{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@money-management/shared/dto": ["../node_modules/@money-management/shared/dist/dto/index"],
      "@money-management/shared/constants": ["../node_modules/@money-management/shared/dist/constants/index"],
      "@money-management/shared/types": ["../node_modules/@money-management/shared/dist/types/index"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "test"]
}
