{
  "expo": {
    "name": "MoneyMind",
    "slug": "moneymind",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moneymind",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moneymind.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID for authentication",
        "NSContactsUsageDescription": "Allow $(PRODUCT_NAME) to access contacts for SMS parsing"
      }
    },
    "android": {
      "package": "com.moneymind.app",
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#4F46E5"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://10.0.2.2:3000/api/v1"
    }
  }
}
